
#ЛР1 задание 5. Предментная область - герои в фентезийном мире.

Персонажи:

1.Thorkell 
2.Askhelad
3.Baldur
4.Heila
5.Legolas
6.Robin 
7.Lars
8.Michael
9.Arthas
10.Jorin
11.Archemides
12.Heizenberg
13.Gazmanov
14.Thaul
15.Zulabar
16.Morn
17.Radagon
18.Thog
19.Grok
20.Crack
21.Barn
22.Djubei
23.Stichs
24.Bjorn
25.Kabal

Вопросы:



1.Раса героя:
	1 Люди
	2 Орки
	3 Эльфы
	4 Гоблины

2. Класс героя:
	1 Воин
	2 Стрелок
	3 Паладин
	4 Кавалерия
	5 Маг

3. Звание героя:
	1 Рядовой
	2 Сержант
	3 Капитан
	4 Генерал

Соответствие Персонаж - Вопрос:

1.Thorkell - 1,1,2
2.Askhelad - 1,1,4
3.Baldur - 1,1,3
4.Heila - 1,2,2 
5.Legolas - 3,2,3
6.Robin - 1,2,1
7.Lars - 1,4,2
8.Michael - 1,4,3
9.Arthas - 1,3,3
10.Jorin - 3,3,2
11.Archemides - 1,5,3
12.Heizenberg - 1,5,2
13.Gazmanov - 3,5,4
14.Thaul - 2,5,3
15.Zulabar - 4,5,4
16.Morn - 2,3,2
17.Radagon - 2,3,4
18.Thog - 2,1,3
19.Grok - 2,1,2
20.Crack - 4,1,1
21.Barn - 2,2,2
22.Djubei - 4,2,3
23.Stichs - 4,2,1
24.Bjorn - 2,4,2
25.Kabal - 2,4,3
